<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_single"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="单个权限申请" />

    <Button
        android:id="@+id/btn_single_dialog"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="单个权限申请弹框自定义" />

    <Button
        android:id="@+id/btn_mult"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="多个权限申请" />

    <Button
        android:id="@+id/btn_style1"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="对话框蓝色样式" />

    <Button
        android:id="@+id/btn_style2"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="对话框绿色高亮样式" />

    <Button
        android:id="@+id/btn_style3"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="对话框绿色样式" />

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="自定义对话框样式" />

    <Button
        android:id="@+id/btn_reminder"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="循环提醒获取权限" />
</LinearLayout>